eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.60.133.247  netmask 255.255.255.0  broadcast 10.60.133.255
        inet6 fe80::c23c:7d4c:99:ee28  prefixlen 64  scopeid 0x20<link>
        ether a4:ae:12:2a:ac:ba  txqueuelen 1000  (Ethernet)
        RX packets 17798444  bytes 14593008848 (14.5 GB)
        RX errors 0  dropped 158  overruns 0  frame 0
        TX packets 15932936  bytes 9811376713 (9.8 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 23  memory 0xa3300000-a3320000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 460662  bytes 38619595 (38.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 460662  bytes 38619595 (38.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

